*** Message Type: info ***
When: Sun Feb 10 12:30:05 AM IST 2019
SimVision started.
Version: TOOL:  simvision(64)   15.20-s051
User: vv2trainee8
Host: compute-srv2.eda.atme.in
Platform: Linux/x86_64/3.10.0-1160.49.1.el7.x86_64
Started: Sun Feb 10 12:30:05 AM IST 2019
Command: /tools/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe wave.shm
Work Directory: /home/vv2trainee8/Desktop/Sourabh/clg_prjct
 
*** Message Type: info ***
When: Sun Feb 10 12:30:06 AM IST 2019
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Feb 10 12:30:09 AM IST 2019
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Feb 10 12:30:12 AM IST 2019
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Feb 10 07:09:26 AM IST 2019
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Feb 10 07:09:29 AM IST 2019
Connect to Simulator
      Design: worklib.tb_rv32i_hazards:v
   Languages: verilog
   Simulator: Incisive ppe
     Version: TOOL:   ippe(64)        15.20-s051
        User: vv2trainee8
        Host: compute-srv2.eda.atme.in
Time Started: Sun Feb 10 07:09:28 AM IST 2019
  Process ID: 47227
   Directory: /home/vv2trainee8/Desktop/Sourabh/clg_prjct
     Command: /tools/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/vv2trainee8/Desktop/Sourabh/clg_prjct/./INCA_libs/irun.lnx8664.15.20.nc/cds.lib -snapshot worklib.tb_rv32i_hazards:v -64

 
*** Message Type: info ***
When: Sun Feb 10 07:09:29 AM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sun Feb 10 07:09:34 AM IST 2019
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Feb 10 07:12:04 AM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sun Feb 10 07:13:25 AM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sun Feb 10 07:55:35 AM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 11 12:38:35 AM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 11 01:00:10 AM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 11 03:57:35 AM IST 2019
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Mon Feb 11 04:44:12 AM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 11 04:49:01 AM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Feb 11 04:53:32 AM IST 2019
Delete source window: "Source Browser 2"
 
*** Message Type: error ***
When: Mon Feb 11 04:57:47 AM IST 2019
error minor reason {IFV failure}
    while executing
"dac::reinvoke $simH"
    (object "::database" method "::Database::_postReload" body line 31)
    invoked from within
"::database _postReload @public@12b"
    (in namespace inscope "::Database" script line 1)
    invoked from within
"namespace inscope ::Database {::database _postReload @public@12b}"
    ("after" script)
 
*** Message Type: info ***
When: Fri Feb 15 07:22:27 AM IST 2019
SimVision Exit.
 
